{
  "name": "express-microproject",
  "version": "1.0.0",
  "description": "This is a Node.js + Express web app that fetches and displays JSON data using a front-end HTML button and JavaScript fetch.",
  "main": "app.js",
  "scripts": {
  "start": "nodemon app.js"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
